# Define ENV variables for test environment
DIARY_DATABASE_URL="postgres://rosa:rosa@localhost:5432/rosa"
WEB_SESSIONS_SECRET="925459168483b46fc30c40a1713f4f43b2c5a2674c56cde35177d2a659f0fd5d"
LOTUS_ENV=test lotus db prepare
